<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyi-xq-zch">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TendableTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tendable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjR-FN-p3K">
                                <rect key="frame" x="20" y="84" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YA-nL-Y0T">
                                <rect key="frame" x="20" y="140" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewm-RY-hpt">
                                <rect key="frame" x="20" y="216" width="374" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-ra-EhK">
                                <rect key="frame" x="20" y="310" width="374" height="53.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-As-ILN">
                                <rect key="frame" x="20" y="403.5" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xj-Hw-zMF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are not login then Sign up from here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-vA-vV2">
                                <rect key="frame" x="20" y="503.5" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="827-zP-Epe">
                                <rect key="frame" x="20" y="503.5" width="374" height="19.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="btnSignUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSa-Vj-4WL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="MuT-ra-EhK" firstAttribute="trailing" secondItem="Ewm-RY-hpt" secondAttribute="trailing" id="1sz-a6-k2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ewm-RY-hpt" secondAttribute="trailing" constant="20" id="7uZ-3c-LkT"/>
                            <constraint firstItem="7YA-nL-Y0T" firstAttribute="height" secondItem="kjR-FN-p3K" secondAttribute="height" id="8cc-VY-Mup"/>
                            <constraint firstItem="VSy-As-ILN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9IE-MR-I6N"/>
                            <constraint firstItem="kjR-FN-p3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Jx-VW-a4B"/>
                            <constraint firstItem="kjR-FN-p3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="AbQ-eg-Wpa"/>
                            <constraint firstItem="VSy-As-ILN" firstAttribute="top" secondItem="MuT-ra-EhK" secondAttribute="bottom" constant="40" id="AoE-8j-6za"/>
                            <constraint firstItem="Ewm-RY-hpt" firstAttribute="top" secondItem="7YA-nL-Y0T" secondAttribute="bottom" constant="40" id="DG0-dz-rTm"/>
                            <constraint firstItem="MuT-ra-EhK" firstAttribute="leading" secondItem="Ewm-RY-hpt" secondAttribute="leading" id="FZf-at-45y"/>
                            <constraint firstItem="827-zP-Epe" firstAttribute="top" secondItem="Vt9-vA-vV2" secondAttribute="top" id="GnQ-62-4LD"/>
                            <constraint firstItem="Ewm-RY-hpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KgH-xo-mQZ"/>
                            <constraint firstItem="7YA-nL-Y0T" firstAttribute="top" secondItem="kjR-FN-p3K" secondAttribute="bottom" constant="20" id="MzW-fU-i6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kjR-FN-p3K" secondAttribute="trailing" constant="20" id="Y0I-ZV-lt7"/>
                            <constraint firstItem="Ewm-RY-hpt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="ZZs-iL-J0H"/>
                            <constraint firstItem="Vt9-vA-vV2" firstAttribute="top" secondItem="VSy-As-ILN" secondAttribute="bottom" constant="40" id="bVo-gw-bxk"/>
                            <constraint firstItem="Vt9-vA-vV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dwD-h9-VMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSy-As-ILN" secondAttribute="trailing" constant="20" id="fCp-dH-QRl"/>
                            <constraint firstItem="VSy-As-ILN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0669643" id="gX8-3m-r6C"/>
                            <constraint firstItem="MuT-ra-EhK" firstAttribute="top" secondItem="Ewm-RY-hpt" secondAttribute="bottom" constant="40" id="gxX-w7-Foc"/>
                            <constraint firstItem="827-zP-Epe" firstAttribute="leading" secondItem="Vt9-vA-vV2" secondAttribute="leading" id="iWR-6V-8xW"/>
                            <constraint firstItem="827-zP-Epe" firstAttribute="bottom" secondItem="Vt9-vA-vV2" secondAttribute="bottom" id="mRN-7f-6Uy"/>
                            <constraint firstItem="MuT-ra-EhK" firstAttribute="height" secondItem="Ewm-RY-hpt" secondAttribute="height" id="nAb-QF-8CT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vt9-vA-vV2" secondAttribute="trailing" constant="20" id="tgD-JH-7cS"/>
                            <constraint firstItem="827-zP-Epe" firstAttribute="trailing" secondItem="Vt9-vA-vV2" secondAttribute="trailing" id="uuu-Rb-acl"/>
                            <constraint firstItem="7YA-nL-Y0T" firstAttribute="leading" secondItem="kjR-FN-p3K" secondAttribute="leading" id="uwQ-1Y-wTf"/>
                            <constraint firstItem="7YA-nL-Y0T" firstAttribute="trailing" secondItem="kjR-FN-p3K" secondAttribute="trailing" id="wXf-V7-bcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ZA-2H-tGk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnSubmit" destination="VSy-As-ILN" id="iIp-sA-0T2"/>
                        <outlet property="txtEmail" destination="Ewm-RY-hpt" id="Yk4-CO-3EE"/>
                        <outlet property="txtPassword" destination="MuT-ra-EhK" id="Z3z-wC-s8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cy-QH-M5G">
            <objects>
                <navigationController storyboardIdentifier="LogNav" automaticallyAdjustsScrollViewInsets="NO" id="uyi-xq-zch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibu-Ox-I3c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o8f-Nk-6TK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jys-oC-OGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="efc-Iu-E4R">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="RegisterViewController" id="2xz-kR-UMA" customClass="RegisterViewController" customModule="TendableTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7A1-IW-qp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tendable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNS-7l-RLE">
                                <rect key="frame" x="20" y="84" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-sH-gNx">
                                <rect key="frame" x="20" y="140" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-1K-f0d">
                                <rect key="frame" x="20" y="85" width="32.5" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZcU-1K-f0d" secondAttribute="height" multiplier="1:1" id="GFP-Tu-LxX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-01-Iu8">
                                <rect key="frame" x="20" y="216" width="374" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-sM-jOX">
                                <rect key="frame" x="20" y="84" width="32.5" height="32.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="2xz-kR-UMA" eventType="touchUpInside" id="3CC-Bl-aoi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-TA-MjD">
                                <rect key="frame" x="20" y="310" width="374" height="53.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpz-2e-0E7">
                                <rect key="frame" x="20" y="403.5" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="2xz-kR-UMA" eventType="touchUpInside" id="bz5-zn-aca"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dsu-UG-6d9"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="Dsu-UG-6d9" firstAttribute="trailing" secondItem="pz6-01-Iu8" secondAttribute="trailing" constant="20" id="2NE-rE-dJ2"/>
                            <constraint firstItem="TXm-sM-jOX" firstAttribute="leading" secondItem="ZcU-1K-f0d" secondAttribute="leading" id="3FF-Vc-G2f"/>
                            <constraint firstItem="ZcU-1K-f0d" firstAttribute="height" secondItem="7A1-IW-qp9" secondAttribute="height" multiplier="0.036" id="45g-So-YwK"/>
                            <constraint firstItem="XIx-sH-gNx" firstAttribute="top" secondItem="QNS-7l-RLE" secondAttribute="bottom" constant="20" id="6er-Rj-Cq0"/>
                            <constraint firstItem="TXm-sM-jOX" firstAttribute="top" secondItem="ZcU-1K-f0d" secondAttribute="top" id="8q3-V3-qMl"/>
                            <constraint firstItem="xpz-2e-0E7" firstAttribute="height" secondItem="7A1-IW-qp9" secondAttribute="height" multiplier="0.0669643" id="8yb-Sy-jMQ"/>
                            <constraint firstItem="TXm-sM-jOX" firstAttribute="trailing" secondItem="ZcU-1K-f0d" secondAttribute="trailing" id="AYh-Ea-hl8"/>
                            <constraint firstItem="TXm-sM-jOX" firstAttribute="bottom" secondItem="ZcU-1K-f0d" secondAttribute="bottom" id="DB9-2J-Vig"/>
                            <constraint firstItem="pz6-01-Iu8" firstAttribute="leading" secondItem="Dsu-UG-6d9" secondAttribute="leading" constant="20" id="GBo-PO-beD"/>
                            <constraint firstItem="XIx-sH-gNx" firstAttribute="trailing" secondItem="QNS-7l-RLE" secondAttribute="trailing" id="Ig6-se-SvZ"/>
                            <constraint firstItem="XIx-sH-gNx" firstAttribute="height" secondItem="QNS-7l-RLE" secondAttribute="height" id="K5v-CV-YRf"/>
                            <constraint firstItem="QNS-7l-RLE" firstAttribute="leading" secondItem="Dsu-UG-6d9" secondAttribute="leading" constant="20" id="OVd-EQ-ciR"/>
                            <constraint firstItem="cfI-TA-MjD" firstAttribute="leading" secondItem="pz6-01-Iu8" secondAttribute="leading" id="Pfe-4M-gxI"/>
                            <constraint firstItem="xpz-2e-0E7" firstAttribute="top" secondItem="cfI-TA-MjD" secondAttribute="bottom" constant="40" id="PiZ-qA-AEM"/>
                            <constraint firstItem="xpz-2e-0E7" firstAttribute="leading" secondItem="Dsu-UG-6d9" secondAttribute="leading" constant="20" id="UK9-Kc-1fW"/>
                            <constraint firstItem="XIx-sH-gNx" firstAttribute="leading" secondItem="QNS-7l-RLE" secondAttribute="leading" id="VBs-cJ-C8f"/>
                            <constraint firstItem="pz6-01-Iu8" firstAttribute="top" secondItem="XIx-sH-gNx" secondAttribute="bottom" constant="40" id="XGb-Y4-oKo"/>
                            <constraint firstItem="cfI-TA-MjD" firstAttribute="trailing" secondItem="pz6-01-Iu8" secondAttribute="trailing" id="cWO-3I-juY"/>
                            <constraint firstItem="ZcU-1K-f0d" firstAttribute="top" secondItem="QNS-7l-RLE" secondAttribute="top" id="dnx-UU-dwz"/>
                            <constraint firstItem="ZcU-1K-f0d" firstAttribute="leading" secondItem="Dsu-UG-6d9" secondAttribute="leading" constant="20" id="k17-ML-PFt"/>
                            <constraint firstItem="Dsu-UG-6d9" firstAttribute="trailing" secondItem="QNS-7l-RLE" secondAttribute="trailing" constant="20" id="rOe-Tv-iT4"/>
                            <constraint firstItem="Dsu-UG-6d9" firstAttribute="trailing" secondItem="xpz-2e-0E7" secondAttribute="trailing" constant="20" id="vhI-wU-soE"/>
                            <constraint firstItem="pz6-01-Iu8" firstAttribute="height" secondItem="7A1-IW-qp9" secondAttribute="height" multiplier="0.06" id="yAE-QM-MhK"/>
                            <constraint firstItem="cfI-TA-MjD" firstAttribute="height" secondItem="pz6-01-Iu8" secondAttribute="height" id="yF6-ZQ-jQl"/>
                            <constraint firstItem="QNS-7l-RLE" firstAttribute="top" secondItem="Dsu-UG-6d9" secondAttribute="top" constant="40" id="zE6-Eu-ozH"/>
                            <constraint firstItem="cfI-TA-MjD" firstAttribute="top" secondItem="pz6-01-Iu8" secondAttribute="bottom" constant="40" id="zoy-G4-XCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q28-yk-0Xq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnSubmit" destination="xpz-2e-0E7" id="R7r-ak-mm4"/>
                        <outlet property="txtEmail" destination="pz6-01-Iu8" id="wva-ih-dH5"/>
                        <outlet property="txtPassword" destination="cfI-TA-MjD" id="Yqe-g0-cFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJl-dz-Z80" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="766"/>
        </scene>
        <!--StartSessionViewController-->
        <scene sceneID="7hU-6B-XLU">
            <objects>
                <viewController storyboardIdentifier="StartSessionViewController" title="StartSessionViewController" id="WdP-cs-1Ki" customClass="StartSessionViewController" customModule="TendableTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN7-jd-wbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tendable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTk-Yp-eNO">
                                <rect key="frame" x="20" y="84" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Session" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-mh-h7H">
                                <rect key="frame" x="20" y="140" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-5M-xEH">
                                <rect key="frame" x="20" y="85" width="32.5" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ojE-5M-xEH" secondAttribute="height" multiplier="1:1" id="QyP-ce-0hs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smK-gG-alt">
                                <rect key="frame" x="20" y="84" width="32.5" height="32.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="btnbackClicked:" destination="WdP-cs-1Ki" eventType="touchUpInside" id="Nnz-SP-nwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-Cv-lF8">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="WdP-cs-1Ki" eventType="touchUpInside" id="VwO-N7-6pU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfu-Ed-EQR"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="smK-gG-alt" firstAttribute="bottom" secondItem="ojE-5M-xEH" secondAttribute="bottom" id="1dA-p8-tgY"/>
                            <constraint firstItem="GsI-Cv-lF8" firstAttribute="height" secondItem="HN7-jd-wbU" secondAttribute="height" multiplier="0.0669643" id="3AU-Pa-PmP"/>
                            <constraint firstItem="GsI-Cv-lF8" firstAttribute="leading" secondItem="Yfu-Ed-EQR" secondAttribute="leading" constant="20" id="3Cj-7B-g1P"/>
                            <constraint firstItem="k6D-mh-h7H" firstAttribute="trailing" secondItem="GTk-Yp-eNO" secondAttribute="trailing" id="6CR-cD-6qh"/>
                            <constraint firstItem="GsI-Cv-lF8" firstAttribute="centerY" secondItem="HN7-jd-wbU" secondAttribute="centerY" id="B57-87-G37"/>
                            <constraint firstItem="smK-gG-alt" firstAttribute="leading" secondItem="ojE-5M-xEH" secondAttribute="leading" id="Cdi-e9-peY"/>
                            <constraint firstItem="k6D-mh-h7H" firstAttribute="top" secondItem="GTk-Yp-eNO" secondAttribute="bottom" constant="20" id="Evp-OV-Z6q"/>
                            <constraint firstItem="ojE-5M-xEH" firstAttribute="height" secondItem="HN7-jd-wbU" secondAttribute="height" multiplier="0.036" id="LWi-C5-lcP"/>
                            <constraint firstItem="smK-gG-alt" firstAttribute="trailing" secondItem="ojE-5M-xEH" secondAttribute="trailing" id="O1U-r5-Acg"/>
                            <constraint firstItem="GsI-Cv-lF8" firstAttribute="centerX" secondItem="HN7-jd-wbU" secondAttribute="centerX" id="RtH-1m-3bB"/>
                            <constraint firstItem="Yfu-Ed-EQR" firstAttribute="trailing" secondItem="GTk-Yp-eNO" secondAttribute="trailing" constant="20" id="VRY-0P-EWa"/>
                            <constraint firstItem="smK-gG-alt" firstAttribute="top" secondItem="ojE-5M-xEH" secondAttribute="top" id="a4o-GR-yK7"/>
                            <constraint firstItem="k6D-mh-h7H" firstAttribute="height" secondItem="GTk-Yp-eNO" secondAttribute="height" id="dgC-3K-iSE"/>
                            <constraint firstItem="ojE-5M-xEH" firstAttribute="leading" secondItem="Yfu-Ed-EQR" secondAttribute="leading" constant="20" id="ewx-b5-1HO"/>
                            <constraint firstItem="Yfu-Ed-EQR" firstAttribute="trailing" secondItem="GsI-Cv-lF8" secondAttribute="trailing" constant="20" id="gAM-T9-u4X"/>
                            <constraint firstItem="GTk-Yp-eNO" firstAttribute="leading" secondItem="Yfu-Ed-EQR" secondAttribute="leading" constant="20" id="hh1-6l-XfH"/>
                            <constraint firstItem="ojE-5M-xEH" firstAttribute="top" secondItem="GTk-Yp-eNO" secondAttribute="top" id="jrb-zZ-w59"/>
                            <constraint firstItem="k6D-mh-h7H" firstAttribute="leading" secondItem="GTk-Yp-eNO" secondAttribute="leading" id="y2r-xD-rac"/>
                            <constraint firstItem="GTk-Yp-eNO" firstAttribute="top" secondItem="Yfu-Ed-EQR" secondAttribute="top" constant="40" id="zBy-9z-2Cr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBM-Oc-ryg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnSubmitClicked" destination="GsI-Cv-lF8" id="XFy-CY-zPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63O-5d-eLq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595.6521739130435" y="764.73214285714278"/>
        </scene>
        <!--CategoryListViewController-->
        <scene sceneID="UcQ-Tc-g3B">
            <objects>
                <viewController storyboardIdentifier="CategoryListViewController" title="CategoryListViewController" id="cO2-ib-oQe" customClass="CategoryListViewController" customModule="TendableTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ft-CN-OI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tendable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIu-bR-Ipc">
                                <rect key="frame" x="20" y="84" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-Nv-9qE">
                                <rect key="frame" x="20" y="140" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-q4-icV">
                                <rect key="frame" x="20" y="85" width="32.5" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQL-q4-icV" secondAttribute="height" multiplier="1:1" id="9sv-kF-sNW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW4-lA-fW5">
                                <rect key="frame" x="20" y="84" width="32.5" height="32.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="cO2-ib-oQe" eventType="touchUpInside" id="Gg2-RM-853"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C99-MB-now">
                                <rect key="frame" x="20" y="196" width="374" height="566"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryListTableViewCell" rowHeight="50" id="sQK-d6-BlN" customClass="CategoryListTableViewCell" customModule="TendableTest2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQK-d6-BlN" id="cfy-Oi-yGw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a16-dx-Nu3">
                                                    <rect key="frame" x="20" y="5" width="334" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-eL-ItA">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rnn-Nw-ozV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a16-dx-Nu3" secondAttribute="bottom" constant="10" id="ImQ-RI-4X4"/>
                                                <constraint firstAttribute="trailing" secondItem="bV1-eL-ItA" secondAttribute="trailing" id="JD1-aC-3Oi"/>
                                                <constraint firstAttribute="bottom" secondItem="bV1-eL-ItA" secondAttribute="bottom" id="aGy-me-8Nm"/>
                                                <constraint firstItem="a16-dx-Nu3" firstAttribute="leading" secondItem="cfy-Oi-yGw" secondAttribute="leading" constant="20" id="bjD-tI-vUD"/>
                                                <constraint firstAttribute="trailing" secondItem="a16-dx-Nu3" secondAttribute="trailing" constant="20" id="q5d-jc-d69"/>
                                                <constraint firstItem="a16-dx-Nu3" firstAttribute="top" secondItem="cfy-Oi-yGw" secondAttribute="top" constant="5" id="rT0-0s-Vzl"/>
                                                <constraint firstItem="bV1-eL-ItA" firstAttribute="leading" secondItem="cfy-Oi-yGw" secondAttribute="leading" id="tel-kR-8rr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblCategory" destination="a16-dx-Nu3" id="q12-Ir-cHs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fed-vr-uEh">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="End Test">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="cO2-ib-oQe" eventType="touchUpInside" id="CkE-YC-ldn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbj-XS-lYe"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="fed-vr-uEh" firstAttribute="leading" secondItem="fbj-XS-lYe" secondAttribute="leading" constant="20" id="1qZ-fL-9Oy"/>
                            <constraint firstItem="wQL-q4-icV" firstAttribute="top" secondItem="pIu-bR-Ipc" secondAttribute="top" id="39L-NI-K2g"/>
                            <constraint firstItem="ES6-Nv-9qE" firstAttribute="top" secondItem="pIu-bR-Ipc" secondAttribute="bottom" constant="20" id="6mY-se-wa4"/>
                            <constraint firstItem="pIu-bR-Ipc" firstAttribute="top" secondItem="fbj-XS-lYe" secondAttribute="top" constant="40" id="8ff-mX-RkU"/>
                            <constraint firstItem="fed-vr-uEh" firstAttribute="bottom" secondItem="fbj-XS-lYe" secondAttribute="bottom" id="AgS-P0-I80"/>
                            <constraint firstItem="fed-vr-uEh" firstAttribute="height" secondItem="9ft-CN-OI2" secondAttribute="height" multiplier="0.0669643" id="AnR-ud-VIP"/>
                            <constraint firstItem="ES6-Nv-9qE" firstAttribute="height" secondItem="pIu-bR-Ipc" secondAttribute="height" id="DhX-5y-KCO"/>
                            <constraint firstItem="wQL-q4-icV" firstAttribute="leading" secondItem="fbj-XS-lYe" secondAttribute="leading" constant="20" id="FwE-h8-Wj1"/>
                            <constraint firstItem="C99-MB-now" firstAttribute="top" secondItem="ES6-Nv-9qE" secondAttribute="bottom" constant="20" id="GLF-on-yVX"/>
                            <constraint firstItem="JW4-lA-fW5" firstAttribute="leading" secondItem="wQL-q4-icV" secondAttribute="leading" id="MTG-kl-vKf"/>
                            <constraint firstItem="wQL-q4-icV" firstAttribute="height" secondItem="9ft-CN-OI2" secondAttribute="height" multiplier="0.036" id="NzJ-Sk-WKt"/>
                            <constraint firstItem="fbj-XS-lYe" firstAttribute="trailing" secondItem="fed-vr-uEh" secondAttribute="trailing" constant="20" id="QFu-fP-Z8e"/>
                            <constraint firstItem="C99-MB-now" firstAttribute="leading" secondItem="fbj-XS-lYe" secondAttribute="leading" constant="20" id="Qrc-ZF-M5B"/>
                            <constraint firstItem="fbj-XS-lYe" firstAttribute="trailing" secondItem="pIu-bR-Ipc" secondAttribute="trailing" constant="20" id="RQK-6u-McQ"/>
                            <constraint firstItem="ES6-Nv-9qE" firstAttribute="leading" secondItem="pIu-bR-Ipc" secondAttribute="leading" id="ZtY-XB-hyU"/>
                            <constraint firstItem="fed-vr-uEh" firstAttribute="top" secondItem="C99-MB-now" secondAttribute="bottom" constant="40" id="g8N-By-oki"/>
                            <constraint firstItem="pIu-bR-Ipc" firstAttribute="leading" secondItem="fbj-XS-lYe" secondAttribute="leading" constant="20" id="hcf-ze-hTE"/>
                            <constraint firstItem="JW4-lA-fW5" firstAttribute="bottom" secondItem="wQL-q4-icV" secondAttribute="bottom" id="qP7-x8-kbA"/>
                            <constraint firstItem="JW4-lA-fW5" firstAttribute="trailing" secondItem="wQL-q4-icV" secondAttribute="trailing" id="sDf-de-7U0"/>
                            <constraint firstItem="JW4-lA-fW5" firstAttribute="top" secondItem="wQL-q4-icV" secondAttribute="top" id="sei-DA-TU7"/>
                            <constraint firstItem="ES6-Nv-9qE" firstAttribute="trailing" secondItem="pIu-bR-Ipc" secondAttribute="trailing" id="u3F-j0-GDS"/>
                            <constraint firstItem="fbj-XS-lYe" firstAttribute="trailing" secondItem="C99-MB-now" secondAttribute="trailing" constant="20" id="zSZ-Sv-eWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vef-Kd-b6M"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnSubmit" destination="fed-vr-uEh" id="x9s-xb-6na"/>
                        <outlet property="tblDisplayData" destination="C99-MB-now" id="OMp-Q3-TTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvO-Qc-fvU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="765.40178571428567"/>
        </scene>
        <!--QuationAndAnsViewController-->
        <scene sceneID="hr2-EU-5C4">
            <objects>
                <viewController storyboardIdentifier="QuationAndAnsViewController" title="QuationAndAnsViewController" id="xOo-hu-gMc" customClass="QuationAndAnsViewController" customModule="TendableTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kya-c6-dol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-lo-WYL">
                                <rect key="frame" x="20" y="84" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-Yp-9YL">
                                <rect key="frame" x="20" y="140" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="icA-sK-KCu">
                                <rect key="frame" x="20" y="176" width="374" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QuestionAndAnsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionAndAnsTableViewCell" rowHeight="50" id="31d-PV-rGn" customClass="QuestionAndAnsTableViewCell" customModule="TendableTest2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31d-PV-rGn" id="3yJ-8F-CFP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-bN-f9A">
                                                    <rect key="frame" x="20" y="5" width="334" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-5v-mQJ">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gr0-6B-AK2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fof-bN-f9A" firstAttribute="leading" secondItem="3yJ-8F-CFP" secondAttribute="leading" constant="20" id="6GU-sm-aVN"/>
                                                <constraint firstItem="BjJ-5v-mQJ" firstAttribute="leading" secondItem="3yJ-8F-CFP" secondAttribute="leading" id="RZ1-39-oQb"/>
                                                <constraint firstAttribute="trailing" secondItem="BjJ-5v-mQJ" secondAttribute="trailing" id="SZ4-82-DwS"/>
                                                <constraint firstAttribute="trailing" secondItem="Fof-bN-f9A" secondAttribute="trailing" constant="20" id="TSe-nU-Sbq"/>
                                                <constraint firstItem="Fof-bN-f9A" firstAttribute="top" secondItem="3yJ-8F-CFP" secondAttribute="top" constant="5" id="ebj-Gg-beU"/>
                                                <constraint firstAttribute="bottom" secondItem="Fof-bN-f9A" secondAttribute="bottom" constant="10" id="ojV-nf-Tlu"/>
                                                <constraint firstAttribute="bottom" secondItem="BjJ-5v-mQJ" secondAttribute="bottom" id="wtz-vC-xU7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblAns" destination="Fof-bN-f9A" id="8b7-ef-nQv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="60E-2q-O9R">
                                <rect key="frame" x="20" y="736" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-S0-Adf">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Previus">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnPreviousClicked:" destination="xOo-hu-gMc" eventType="touchUpInside" id="Ehr-Ad-uwp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-JN-33Q">
                                        <rect key="frame" x="207" y="0.0" width="167" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnNextClicked:" destination="xOo-hu-gMc" eventType="touchUpInside" id="wa4-7y-k13"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-Ee-wdI">
                                <rect key="frame" x="20" y="816" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="xOo-hu-gMc" eventType="touchUpInside" id="9ze-0o-9a7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPH-b8-RgT"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="60E-2q-O9R" firstAttribute="top" secondItem="icA-sK-KCu" secondAttribute="bottom" constant="40" id="5gi-cf-7pY"/>
                            <constraint firstItem="aPH-b8-RgT" firstAttribute="trailing" secondItem="icA-sK-KCu" secondAttribute="trailing" constant="20" id="65r-Pn-deb"/>
                            <constraint firstItem="60E-2q-O9R" firstAttribute="height" secondItem="kya-c6-dol" secondAttribute="height" multiplier="0.0669643" id="Cd1-vr-ZO4"/>
                            <constraint firstAttribute="bottom" secondItem="G1g-Ee-wdI" secondAttribute="bottom" constant="20" id="DNh-45-u7h"/>
                            <constraint firstItem="G1g-Ee-wdI" firstAttribute="leading" secondItem="aPH-b8-RgT" secondAttribute="leading" constant="20" id="HaK-V2-tdF"/>
                            <constraint firstItem="E7O-Yp-9YL" firstAttribute="top" secondItem="AZ3-lo-WYL" secondAttribute="bottom" constant="20" id="Q48-bD-IF5"/>
                            <constraint firstItem="aPH-b8-RgT" firstAttribute="trailing" secondItem="G1g-Ee-wdI" secondAttribute="trailing" constant="20" id="WTR-fQ-e4y"/>
                            <constraint firstItem="E7O-Yp-9YL" firstAttribute="height" secondItem="AZ3-lo-WYL" secondAttribute="height" id="YGi-Ok-JIJ"/>
                            <constraint firstItem="AZ3-lo-WYL" firstAttribute="top" secondItem="aPH-b8-RgT" secondAttribute="top" constant="40" id="ZDg-Gi-9K8"/>
                            <constraint firstItem="aPH-b8-RgT" firstAttribute="bottom" secondItem="icA-sK-KCu" secondAttribute="bottom" constant="150" id="bZS-X6-RfW"/>
                            <constraint firstItem="icA-sK-KCu" firstAttribute="top" secondItem="E7O-Yp-9YL" secondAttribute="bottom" id="cRC-Jj-y3a"/>
                            <constraint firstItem="E7O-Yp-9YL" firstAttribute="trailing" secondItem="AZ3-lo-WYL" secondAttribute="trailing" id="eRp-2j-rEE"/>
                            <constraint firstItem="aPH-b8-RgT" firstAttribute="trailing" secondItem="AZ3-lo-WYL" secondAttribute="trailing" constant="20" id="ehX-vG-bKs"/>
                            <constraint firstItem="60E-2q-O9R" firstAttribute="leading" secondItem="aPH-b8-RgT" secondAttribute="leading" constant="20" id="eti-fb-mYq"/>
                            <constraint firstItem="AZ3-lo-WYL" firstAttribute="leading" secondItem="aPH-b8-RgT" secondAttribute="leading" constant="20" id="f1g-fU-eei"/>
                            <constraint firstItem="icA-sK-KCu" firstAttribute="leading" secondItem="aPH-b8-RgT" secondAttribute="leading" constant="20" id="fy0-YH-hxj"/>
                            <constraint firstItem="aPH-b8-RgT" firstAttribute="trailing" secondItem="60E-2q-O9R" secondAttribute="trailing" constant="20" id="gJy-oT-Eql"/>
                            <constraint firstItem="G1g-Ee-wdI" firstAttribute="top" secondItem="60E-2q-O9R" secondAttribute="bottom" constant="20" id="h3L-6a-RZT"/>
                            <constraint firstItem="E7O-Yp-9YL" firstAttribute="leading" secondItem="AZ3-lo-WYL" secondAttribute="leading" id="h4l-zn-zkg"/>
                            <constraint firstItem="G1g-Ee-wdI" firstAttribute="height" secondItem="kya-c6-dol" secondAttribute="height" multiplier="0.0669643" id="yb0-Pr-hDW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bZS-X6-RfW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="a8S-zZ-3NW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblQuestion" destination="E7O-Yp-9YL" id="oog-z9-wn8"/>
                        <outlet property="tblDisplayAns" destination="icA-sK-KCu" id="8ZB-Xy-aKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7p-b2-jN1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="772.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W1Z-za-DXG">
            <objects>
                <navigationController storyboardIdentifier="StartNav" automaticallyAdjustsScrollViewInsets="NO" id="ZYQ-NH-LlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgk-EP-ild">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WdP-cs-1Ki" kind="relationship" relationship="rootViewController" id="W3E-MS-0j7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zni-fF-lq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="764.73214285714278"/>
        </scene>
        <!--EndSectionViewController-->
        <scene sceneID="mKj-fz-THP">
            <objects>
                <viewController storyboardIdentifier="EndSectionViewController" title="EndSectionViewController" id="dCW-5g-pvt" customClass="EndSectionViewController" customModule="TendableTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElI-lv-Nv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tendable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-nK-Ghw">
                                <rect key="frame" x="20" y="84" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Session" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y46-8X-Pa6">
                                <rect key="frame" x="20" y="140" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BQ-Hz-hBE">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="dCW-5g-pvt" eventType="touchUpInside" id="vpv-3l-2N0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJ2-9A-oS7"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="yJ2-9A-oS7" firstAttribute="trailing" secondItem="0z3-nK-Ghw" secondAttribute="trailing" constant="20" id="1F9-j0-c3J"/>
                            <constraint firstItem="8BQ-Hz-hBE" firstAttribute="height" secondItem="ElI-lv-Nv6" secondAttribute="height" multiplier="0.0669643" id="5oT-CO-HWK"/>
                            <constraint firstItem="8BQ-Hz-hBE" firstAttribute="leading" secondItem="yJ2-9A-oS7" secondAttribute="leading" constant="20" id="8pE-FE-Pcd"/>
                            <constraint firstItem="8BQ-Hz-hBE" firstAttribute="centerY" secondItem="ElI-lv-Nv6" secondAttribute="centerY" id="8vS-O5-LNE"/>
                            <constraint firstItem="0z3-nK-Ghw" firstAttribute="top" secondItem="yJ2-9A-oS7" secondAttribute="top" constant="40" id="ApB-m2-TK5"/>
                            <constraint firstItem="y46-8X-Pa6" firstAttribute="top" secondItem="0z3-nK-Ghw" secondAttribute="bottom" constant="20" id="FGc-cd-iB6"/>
                            <constraint firstItem="0z3-nK-Ghw" firstAttribute="leading" secondItem="yJ2-9A-oS7" secondAttribute="leading" constant="20" id="II5-OZ-12q"/>
                            <constraint firstItem="y46-8X-Pa6" firstAttribute="height" secondItem="0z3-nK-Ghw" secondAttribute="height" id="dbb-Yd-mWC"/>
                            <constraint firstItem="y46-8X-Pa6" firstAttribute="trailing" secondItem="0z3-nK-Ghw" secondAttribute="trailing" id="dwx-oQ-7o2"/>
                            <constraint firstItem="8BQ-Hz-hBE" firstAttribute="centerX" secondItem="ElI-lv-Nv6" secondAttribute="centerX" id="iDE-hV-yyN"/>
                            <constraint firstItem="yJ2-9A-oS7" firstAttribute="trailing" secondItem="8BQ-Hz-hBE" secondAttribute="trailing" constant="20" id="rmC-hS-5ud"/>
                            <constraint firstItem="y46-8X-Pa6" firstAttribute="leading" secondItem="0z3-nK-Ghw" secondAttribute="leading" id="smD-pF-2WL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAh-C0-Kk6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnSubmitClicked" destination="8BQ-Hz-hBE" id="TVd-up-wIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBr-cc-pbz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4888" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
